<html>
    <head>
        <style>
            *{
                margin: 0 ;
                padding: 0;
                font-family: "Arial";
            }
            body{
                background-color:rgb(185, 151, 229);
            }
            #corpo{
                border: 1px solid white;
                margin: 0 auto;
                width: 1000px ;
            }
            #topo{
                padding: 20px;
                font-size: 150px;
                background-image:url('balanca.jpg');
                font-weight: bold;
                color:black;
                text-shadow:white;
                text-align: center;  
            }
            #menu{
                width: 130px;
                padding: 40px;
                background-color:rgb(185, 151, 229);
                font-weight: bold;
                color:black;
                text-shadow:black;
                float: left;
            }
            
            
            .container{
              display: flex;
             flex-direction: column;
             background: rgb(185, 151, 229);
             width: 600px;
             height: 800px;
             align-items: center;
             justify-content: space-evenly;
             border-radius: rgb(185, 151, 229);
             box-shadow: 0 0 10px black;
             
            }
  
            .title{
             display: flex;
             justify-content: center;
             align-items: center;
             width: 100%;
              height: 50px;
              font: bold 2.5rem serif;
             border-bottom: solid 5px black;
              margin-bottom: 20px;
            }
  
            .input {
             display: flex;
             width: 300px;
             height: 50px;
             justify-content: space-between;
             align-items: center;
            }
            .input input {
             width: 200px;
             height: 50px;
             border-radius: 5px;
             border:none;
             outline: 0;
             font: bold 1.5rem serif;
             text-align: center;
            }
  
            .input label {
             font: bold 1.5rem serif;
            }
  
            button{
             width: 300px;
             height: 40px;
             font: bold 1.2rem serif;
             background: white;
             color:black;
             outline: none;
             border-radius: 5px;
             cursor: pointer;
             }
  
            .result{
             display: flex;
             margin-top: 20px;
             align-items: center;
             width: 300px;
             height: 150px;
             border-radius: 5px;
             font: italic 1.5rem serif;
             box-shadow: 0px 0px 10px black;
             background:white;
              color:black;
             padding: 20px;
             box-sizing: border-box;
             user-select: none;
            } 
            #rodape{
                background-image: url('site.png');
                text-align: center;
                padding: 90px;
                clear: both;

            } 
            a{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <main>
          <div id = "corpo">
            <div id= "topo">
                SAÚDE IMC
          </div>
          <div id = "menu">
           <a href="#">*MENU</a><br>
           <a href="#"></a><br>
           <a href="#">CONTATO</a><br>
           <a href="#"></a><br>
           <a href="#">AJUDA</a><br>
          </div>
          <div  class="container">
            <div class="title"> Calculo - IMC </div>
            <div class="input">
                <label>Nome:</label>
                <input type="text" id='nome'>
            </div>
            <div class="input">
                <label>Altura:</label>
                <input type="number" id='altura'>
            </div>
            <div class="input">
                <label>Peso:</label>
                <input type="number" id='peso'>
            </div>
            <button id='calcular'>Calcular</button>
    
            <div class="result" id='resultado'></div>
          </div>

          </div>
          <div id="rodape">

          </div>
     </main> 
     <script src="./imc.js"></script>

    </body>
</html>